{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"name": "ESP32_SPI",
			"path": "../../ESP32_SPI"
		},
		{
			"name": "ESP32_SPI_Slave",
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"algorithm": "cpp",
			"iterator": "cpp",
			"xhash": "cpp",
			"xtree": "cpp",
			"xutility": "cpp"
		}
	}
}